# spring-cloud

./: .gitignore  pom.xml
eureka-client/: pom.xml
eureka-client/src/main/java/com/flamexander/cloud/client/: CartController.java  CartControllerImpl.java  Category.java  GeekEurekaClientApplication.java  GreetingController.java  GreetingControllerImpl.java  OrderItem.java  OrderItemRepository.java  Product.java  Role.java  ShoppingCart.java  ShoppingCartService.java  User.java
eureka-client/src/main/resources/: application.properties
eureka-feign-client/src/main/java/com/flamexander/cloud/client/feign/: GreetingClient.java  GreetingController.java
market-h4/: pom.xml
market-h4/src/main/java/my/market/: MarketApp.java
market-h4/src/main/java/my/market/config/: AppConfig.java  CustomAuthenticationSuccessHandler.java  SecurityConfig.java  SecurityWebApplicationInitializer.java
market-h4/src/main/java/my/market/controllers/: AdminController.java  CartControllerImpl.java  CloudCartController.java  LoginController.java  MainController.java  ShopController.java  ShopControllerWs.java
market-h4/src/main/java/my/market/entities/: Category.java  Greeting.java  Message.java  OrderItem.java  Product.java  Role.java  User.java
market-h4/src/main/java/my/market/repositories/: OrderItemRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java
market-h4/src/main/java/my/market/services/: ProductService.java  ShoppingCartService.java  UserService.java  UserServiceImpl.java
market-h4/src/main/java/my/market/utils/: Aspect.java  ShoppingCart.java  WebSocketConfiguration.java
market-h4/src/main/resources/: application.properties
market-h4/src/main/resources/db/migration/: V10__dml_add_user_roles.sql  V1__ddl_create_categories_table.sql  V2__ddl_create_products_tabel.sql  V3__ddl_create_roles_tabel.sql  V4__ddl_create_users_tabel.sql  V5__ddl_create_user_roles_table.sql  V6__dml_add_category.sql  V7__dml_add_products.sql  V8__dml_add_roles.sql  V9__dml_add_users.sql
market-h4/src/main/resources/static/js/: script.js
market-h4/src/main/resources/templates/: cart-page.html  navigation.html  shop-page.html
market-h4/src/test/java/: ShopControllerSpringTest.java  ShopControllerTest.java
